{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ApiSettings": {
    "ApiKey": "Prod-API-Key-From-Environment-Variables",
    "Secret": "Production-Secret-Key-Must-Be-Stored-In-Key-Vault"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=ECommerce_Prod;User Id=prod-user;Password=prod-password;"
  }
}
