{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://localhost:60449"
    ],
    "AllowCredentials": true
  },

  "Redis": {
    "Configuration": "localhost:6379"
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:60449"
      }
    }
  },

  "Proxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "ForwardedHeaders": [ "XForwardedFor", "XForwardedProto" ],
    "KnownProxies": [],
    "KnownNetworks": []
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ecommerce-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "shared": false,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Swagger": {
    "Title": "E-Commerce API",
    "Version": "v1",
    "Description": "E-Commerce Modular Monolith API",
    "ContactName": "API Team",
    "ContactEmail": "api@ecommerce.local"
  },

  "Versioning": {
    "DefaultMajorVersion": 1,
    "DefaultMinorVersion": 0
  },

  "RateLimiting": {
    "Ip": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "User": {
      "PermitLimit": 50,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4,
      "QueueLimit": 0
    },
    "Global": {
      "PermitLimit": 500,
      "QueueLimit": 50
    }
  },

  "App": {
    "Name": "E-Commerce.Api",
    "Version": "1.0.0"
  },

  "Database": {
    "Migrations": {
      "Enabled": true,
      "RetryCount": 3,
      "RetryDelaySeconds": 5
    }
  },

  "Ordering": {
    "MaximumItemsPerCart": 500,
    "PendingOrderExpirationHours": 24
  },

  "Shipping": {
    "MaximumDeliveryAttempts": 3,
    "Location": {
      "CompanyLatitude": 25.2048,
      "CompanyLongitude": 55.2708
    }
  },

  "Payment": {
    "Provider": "Paymob",
    "Paymob": {
      "ApiKey": "PLACEHOLDER_PAYMOB_SANDBOX_API_KEY",
      "SecretKey": "PLACEHOLDER_PAYMOB_SANDBOX_SECRET_KEY",
      "IntegrationId": "000000",
      "BaseUrl": "https://accept.paymob.com/api",
      "WebhookSecret": "PLACEHOLDER_PAYMOB_SANDBOX_HMAC_SECRET"
    }
  },

  "FileStorage": {
    "Provider": "Local",
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "OrphanGracePeriod": "00:30:00",
    "DeletionClaimLease": "00:10:00",
    "Local": {
      "RootPath": "storage/files"
    }
  },

  "Email": {
    "Host": "smtp.local",
    "Port": 587,
    "SecureSocketOption": "Auto",
    "Username": "",
    "Password": "",
    "SenderName": "E-Commerce",
    "SenderEmail": "noreply@example.com",
    "TimeoutSeconds": 30
  },

  "Sms": {
    "AccountSid": "PLACEHOLDER_TWILIO_ACCOUNT_SID",
    "AuthToken": "PLACEHOLDER_TWILIO_AUTH_TOKEN",
    "FromNumber": "+10000000000"
  },

  "Push": {
    "CredentialFilePath": ""
  },

  "Outbox": {
    "MaxRetryCount": 5
  },

  "Jwt": {
    "Issuer": "https://localhost:60449",
    "Audience": "ecommerce-clients",
    "Secret": "F5YAYx4yMT++88QHE0mnC//jDf9KBOntxC+2dLVtA1k=",
    "ExpiryMinutes": 15
  },

  "RefreshToken": {
    "TokenLifetime": "30.00:00:00"
  },

  "RefreshTokenHasher": {
    "SecretKey": "R1DLi/tT03MAqt1fO1D2XxSJ8xImUaPltPijF/pI24Y="
  },

  "Verification": {
    "HmacSecretKey": "wZty5+Md0Qdqe6OZng8M2suOTgWw+Rg0KeXaHAggBO8="
  },

  "DataSeeding": {
    "CreateSeedAdmin": false,
    "AdminEmail": "",
    "AdminPassword": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },

  "ReadModel": {
    "MigrationConnectionString": "Server=.;Database=E-Commerce;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}